# Ephemeral_project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/dev4u/hv/ephemeral_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dev4u/hv/ephemeral_project/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/dev4u/hv/ephemeral_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
